@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.4;
}
.navBar{
    height: auto;
    width: 100%;
    background-color: #000;
    /* box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%), 0 0 2px rgb(0 0 0 / 7%); */
    z-index: 99999;
    position: fixed;
    top: 3;
    transition: top 0.5s ease;
    /* z-index: 2; */
}

.branding{
    height: 100%;
    width: 25%;
    /* background-color: rgb(225, 25, 25); */
}
.nav-list{
    display: flex;
    flex-direction: column;
    width: 85%;
    /* background-color: blueviolet; */
}
.branding img{
    height: 80px;
    width: 220px;
}

.navBar-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* background-color: rgb(145, 255, 0); */
    height: fit-content;
}
.location{
    /* height: 60%; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aliceblue; */
}
.address-container{
    width: 80%;
    padding-top: 5px;
    color: white;
    background-color: rgba(190, 26, 26, 0.4);
    height: 3rem;
    line-height: 1;

}
.address-container h2, .address-container p{
    font-size: .8rem;
}

.address-container i{
    margin-left: 10px;
    margin-right: 2px;
}

.social-media-con{
    height: 3rem;
    width: 20%;
    background-color: rgb(216, 47, 5, 0.2);
    /* padding: 20px ; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5;

    
}
.social-media-con i{
    margin-left: 25px;
}
.social-media-con a:nth-child(4){
    margin-right: 20px;
}

.nav-menu{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: flex-end;
    /* padding: 10px; */
    gap: 50px;
    /* background-color: blue; */
    /* height: 40%; */
    margin-top: 15px;
}
.nav-menu li:nth-child(5){
    margin-right: 30px;
}
.nav-menu a{
    color: white;
    text-decoration: none;
    font-weight: bolder;
    padding: 5px 5px;
}
.nav-menu a:hover {
    background-color: rgba(190, 26, 26, 0.4);
    border-radius: 8px;
    color: white;
}


/* Hamburger Menu Icon */
.nav-list .hamburger{
    cursor: pointer;
    width: 24px;
    height: 24px;
    position: relative;
    background: none;
    border: none;
    z-index: 999999;
    transition: all 0.25s;
    display: none;
    margin-left: 32rem;
}
.hamburger .hamburger-middle{
    margin-left: 5px;
}
.hamburger .hamburger-top, .hamburger .hamburger-middle, .hamburger .hamburger-bottom{
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background: #fff;
    transform: rotate(0);
    transition: all 0.5s;
}

.hamburger .hamburger-middle{
    transform: translateY(7px);
}

.hamburger .hamburger-bottom{
    transform: translateY(14px);
}

.open .hamburger-top{
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle{
    display: none;
}

.open .hamburger-bottom{
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* Mobile Menu */
.mobile-menu{
    position: fixed;
    top: 75;
    right: 0;
    background-color: #ccc;
    width: 100%;
    color: #000;
    transition: 0.3s;
    padding: 10px;
    box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%), inset 0 4px 2px -2px rgb(0 0 0 / 7%);
    height: 100%;
    z-index: 99999;
    margin-top: 5rem;

}

.mobile-menu ul{
    list-style: none;
    line-height: 2;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

.mobile-menu a{
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none; 
    color: #000;   
}

.mobile-menu a:hover{
    color:bisque;
    transition: .5s;
}

.hidden{
    transform: translateX(100%);
}

.no-scroll{
    overflow: hidden;
}

@media (max-width: 768px) {
    .nav-list .hamburger{
        display: block;
    }
    
    .navBar .location, .navBar .nav-menu{
        display: none;
    }
}

/* First Section  */
.carousel-inner img{
    height: 37.5rem;
    margin-top: 5rem;
}
.blur-img {
    filter: blur(2px);
}
/* .carousel-item{
    position: relative;
}

.carousel-item::before{
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(65,73,89,.25);
    z-index: 1;
} */


.carousel-inner h2{
    margin-top: -26rem;
    line-height: 2;
    color: rgb(232, 141, 44);
    font-weight: bolder;
    /* text-decoration: underline; */
    /* text-transform: uppercase; */
}

.carousel-inner p{
    line-height: 2;
}
.carousel-inner a{
    line-height: 2;
}
.carousel-inner .btn{
    font-weight: bolder;
    font-family:Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: brown;
    padding: 5px 10px;
    font-size: 1rem;
    font-weight: 600;
}
.carousel-inner .btn:hover{
    border:solid 1px #ccc;
}

/* Sectione 2 */
.section-two-container{
    /* background-color: #000; */
    background-color: rgb(11, 11, 11);
    padding-top: 50px;
    padding-bottom: 50px;
}

.container .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.grid-container #quality-con{
    padding: 20px;
    background-color: rgb(255, 255, 255, 7%);
    border: solid 5px rgb(231, 230, 230);
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0px gray;
    color: white;
    font-family: "EB Garamond", serif;
}
.grid-container #quality-con p{
    font-size: 1.2rem;
    font-weight: 400;
}

.grid-container .icon-con{
    padding: 10px;
    height: 80px;
    width: 80px;
    background-color: brown;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

/* Section three */
.section-three-container{
    background: url('./pointing-sketch-scaled.jpg') no-repeat center center fixed;
    background-size: cover;

}
.section-three-container .container{
    height: 100%;
    max-width: 100%;
    position: relative;
    background: rgba(0, 0, 0, 0.6); 
    padding-bottom: 20px;
}
.section-three-container .container::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
    background: inherit;
    filter: blur(10px);
    z-index: -1;
}
.section-three-container .container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
.about-us-grid-container{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
}

.about-us-con{
    padding: 20px;
    /* background-color: #ccc; */
}

.about-us-con h2{
    color: rgb(232, 141, 44);
    padding-left: 20px;
    padding-top: 25px;
    padding-bottom: 15px;
}
.about-us-con h3{
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.about-us-grid-container .about-us-con p{
    padding-bottom: 20px;
    padding-left: 20px;
    font-weight: 400;
    color: white;
    font-size: 1.3rem;
    border-bottom: solid 5px rgb(123, 121, 119);
}
.sub-section-con{
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 5px rgb(123, 121, 119);
    gap: 30px;
}
.sub-section-con h4{
    font-size: 1.3rem;
    color: rgb(232, 141, 44);
    padding-left: 20px;
}
.sub-section-con .text-container p{
    font-size: 1rem;
    border-bottom: solid 3px rgb(123, 121, 119);
}

.sub-section-con .text-container{
    border-left: solid 3px rgb(123, 121, 119);
}
#text-container{
    margin-left: -4px;
    margin-top: 20px;
}

/* Section Four */
.section-four-container{
    background-color: #000;
}
.section-four-container .container{
    padding: 50px;
    line-height: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.section-four-container .container h2{
    color: rgb(232, 141, 44);
    border-bottom:solid 4px rgb(232, 141, 44);
    width: fit-content;
    text-transform: uppercase;
    font-size: 1.9rem;
}

/* Section Five */
.section-five-container{
    padding-top: 20px;
    padding-bottom: 50px;
    /* background-image: url(./bg\ image.webp); */
    background-color: #000;
}

.img-container img{
    width: 460px;
    height: auto;
    /* z-index: -1; */
    position: relative;
    overflow: visible;
}

.img-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img-container .image{
    width: 460px;
    height: 232px;
}
.sub-text-con{
    margin-top: -5.5rem;
    /* background-color: #ccc; */
    z-index: 111;
    border-radius: 10px;
}
.sub-text-con2:hover{
    margin-bottom: -30px;
    transition: .5s;
}
.sub-text-con .icon-Con{
    /* margin-top: -2rem; */
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: rgb(232, 141, 44);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    position: absolute;
    /* top: 0; */

}
.sub-text-con .icon-Con i{
    font-size: 1.2rem;
}

.staff-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.staff-grid-container2{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.sub-text-con2{
    padding-top: 25px;
    margin-top:30px;
    padding-left: 20px;
    padding-right: 2px;
    padding-bottom: 3px;
    background-color: rgb(31, 31, 31);
    /* padding: 10px; */
    color: white;
    width: 370px;
    border-radius: 10px;

    
}
.sub-text-con2 h2{
    font-weight: bold;
}
.sub-text-con2 p{
    font-weight: 300;
    font-family: "EB Garamond", serif;
}

/* Last Section */
.last-section-container{
    background-color: #000;
    padding: 40px;
    color: white;
}
.last-section-grid{
    display: grid;
    grid-template-columns: 1.3fr 1.2fr 1fr;
    gap: 50px;
}
.last-section-grid .why-chose-us-con h2{
    font-weight: 700;
    font-size: 1.2rem;
    color: rgb(232, 141, 44);
    border-bottom:solid 3px rgb(232, 141, 44);
    padding-bottom: 4px;
    margin-bottom: 20px;
    width: fit-content;
}
.why-chose-us-con strong{
    font-size: 1.3rem;
    color: rgb(232, 141, 44);
}

.company-mission-con h2{
    font-size: 1.2rem;
    padding: 15px 15px;
    background-color: rgb(232, 141, 44);
    width: fit-content;
    border-radius: 10px;
    font-weight: 700;
    text-transform: uppercase;
}
.company-mission-con h4{
    margin-top: 20px;
    font-weight: 700;
    color: rgb(232, 141, 44);
}
.images-con{
    display: flex;
    justify-content: center;
    align-items: center;
}
.images-con img{
    width: 100%;
    height: 280px;
    border-radius: 10px;
}

/* Footer */
.footer-container{
    border-top: 5px solid gainsboro;
    background-color: rgb(30, 29, 29);
    padding-top: 30px;
    color: white;
}
.footer-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding-bottom: 20px;
}
.footer-grid-container .apex-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 2;
}
.footer-grid-container .apex-con h1{
    margin-bottom: 30px;
    margin-top: 20px;
    color: rgb(190, 26, 26, 0.4);
}
.location-Con h2{
    color: white;
    font-weight: 700;
    border-bottom:solid 2px rgb(232, 141, 44);
    padding-bottom: 4px;
    width: fit-content;
    margin-bottom: 20px;
}
.location-Con a{
    color: white;
    text-decoration: none;
    line-height: 3;
    font-size: 1rem;
}

.location-Con a:hover{
    color: rgb(232, 141, 44);
    padding-left: 3%;
    transition: 1s;
}

.location-Con i{
    font-size: 1rem;
    margin-right: 10px;
}

.social-link-con{
    display: flex;
    flex-direction: column;
}

.social-link-con h2{
    color: white;
    font-weight: 700;
    border-bottom:solid 2px rgb(232, 141, 44);
    padding-bottom: 4px;
    width: fit-content;
    margin-bottom: 20px;
}
.social-link-con a{
    color: white;
    text-decoration: none;
    line-height: 3;
    font-size: 1rem;
}
.social-link-con a:hover{
    color: rgb(232, 141, 44);
    padding-left: 3%;
    transition: 1s;
}
.social-link-con i{
    font-size: 1.5rem;
    margin-right: 20px;
}

.copywrite-con{
    border-top: 2px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    letter-spacing: 2px;
    /* background-color: aquamarine; */
}


/* Utility Classes */
.container{
    max-width: 1200px;}
img{
    max-width: 100%;
}
.text-xxl{
    font-weight: 700;
    font-size: 3rem;
}

.text-xl{
    font-weight: 700;
    font-size: 2rem;
}

.text-lg{
    font-weight: 600;
    font-size: 1.7em;
}

.text-md{
    font-weight: 400;
    font-size: 1rem;
}

.text-sm{
    font-weight: 300;
    font-size: .9rem;
}

.text-center{
    text-align: center;
}
